import sin from ./math

wasm rectR(x i32, y i32, w i32, h i32) () {
  (local.get $x)
  (local.get $y)
  (local.get $w)
  (local.get $h)
  (call $rect)
}

wasm clock(address i32) i32 {
  (local $newclock i32)

  (i32.add
    (i32.load16_u (local.get $address))
    (i32.const 1))
  (local.set $newclock)

  (i32.store16
    (local.get $address)
    (local.get $newclock)
  )

  (local.get $newclock)
}

wasm divU(a i32, b i32) i32 {
  (i32.div_u (local.get $a) (local.get $b))
}

export function update() () {
  let clockAddress = 64
  let c = clock(clockAddress)
  let x = divU(c, 2)
  rectR(c, 10, 32, 32)
}
