import True, False from ./Bool

export wasm add(a i32, b i32) i32 {
  (i32.add (local.get $a) (local.get $b))
}

wasm eqNumeric(a i32, b i32) i32 {
  (i32.eq (local.get $a) (local.get $b))
}

export function eq(a i32, b i32) i32 {
  match(eqNumeric(a, b)) {
    1 => True
    otherwise => False
  }
}

wasm sin(x f32) f32 {
  (local $i i32)
  (local $cur f32)
  (local $acc f32)
  (local $fact f32)
  (local $pow f32)

  (local.set $i (i32.const 1))
  (local.set $cur (f32.const 1))

  (local.get $cur)
}
